<?php
echo "<h2>2. Работа с переменными и константами</h2>";
echo "<p>Задание: Дан диаметр окружности d. Найти ее длину L.</p>";

$d = 15; // диаметр окружности
const PI = 3.14159;

$L = PI * $d;

echo "<p>Диаметр окружности d = $d см</p>";
echo "<p>Длина окружности L = π * d = " . PI . " * $d = $L см</p>";
?>